# appium_MobileAutomation_2022

./: .project  pom.xml  testng_realDemoApp.xml  testng_virtallDeviceTest.xml
src/test/java/mobile_RealDevice/: Appium_RealDevice_AppTest.java  Appium_RealDevice_InstallAppTest.java  Appium_RealDevice_LaunchCalTest.java  BaseTest_RealDevices.java  BaseTest_RealDevices_InstallApp.java  BaseTest_RealDevices_InstallApp_AndroidSpecific.java  DriverMethodsExample.java  RealDevice_AutomateDemoApp.java  RealDevice_Locator_AppDemo.java
src/test/java/mobile_virtaulDeviceRecap/: Appium_VirtualDevice_LaunchCalTest.java  BaseTest_virtualDevices.java
src/test/java/mobile_virtualExample/: AppiumMobile_VirtualDevice_CalCulatorest.java  AppiumMobile_VirtualDevice_LaunchAlarmClockTest.java  AppiumMobile_VirtualDevice_LaunchCalCulatorTest.java  AppiumMobile_VirtualDevice_LaunchCalCulator_AddTest.java  AppiumMobile_VirtualDevice_LaunchCalCulator_AddTest2.java  BaseTest_Virtual.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mobile_RealDevice.Appium_RealDevice_InstallAppTest.xml  TEST-mobile_RealDevice.Appium_RealDevice_LaunchCalTest.xml  TEST-mobile_virtaulDeviceRecap.Appium_VirtualDevice_LaunchCalTest.xml  TEST-mobile_virtualExample.AppiumMobile_VirtualDevice_CalCulatorest.xml  TEST-mobile_virtualExample.AppiumMobile_VirtualDevice_LaunchAlarmClockTest.xml  TEST-mobile_virtualExample.AppiumMobile_VirtualDevice_LaunchCalCulatorTest.xml  TEST-mobile_virtualExample.AppiumMobile_VirtualDevice_LaunchCalCulator_AddTest.xml  TEST-mobile_virtualExample.AppiumMobile_VirtualDevice_LaunchCalCulator_AddTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
